<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hemi-Services</title>
    <!-- <!-- Own Css -->
    <link rel="stylesheet" href="./Css/style.css" />
    <link rel="stylesheet" href="./Css/responsive.css" />

    <!-- Bootstrap Css -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <!-- Owl Carousel -->

    <link rel="stylesheet" href="owlcarousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="owlcarousel/owl.theme.default.min.css" />

    <!-- Font awesome Css -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
    />
  </head>
  <main data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="85">
    <!-- Navbar Section Start -->

    <header class="Header_Wrapper">
      <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#carouselExampleCaptionshome"
            ><img src="./Images/logo.png" alt="" class="img-fluid"
          /></a>
          <button
            class="navbar-toggler pe-0"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <i class="fas fa-stream"></i>
          </button>
          <div
            class="collapse navbar-collapse justify-content-end"
            id="navbarSupportedContent"
          >
            <ul class="navbar-nav menu-navbar-nav">
              <li class="nav-item">
                <a
                  class="nav-link active col69"
                  aria-current="page"
                  href="#carouselExampleCaptionshome"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link col69" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link col69" href="#what-we-do">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link col69" href="#reviews">Reviews</a>
              </li>
              <li class="nav-item">
                <a class="nav-link col69" href="#brands">Clients</a>
              </li>
              <li class="nav-item">
                <a class="nav-link col69" href="#contact">Contact</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Learn With Hemi
                </a>
                <ul class="dropdown-menu">
                  <li>
                    <a class="dropdown-item col69" href="#business-coachng"
                      >Business Coaching</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item col69" href="#pte-academic"
                      >PTE Academic</a
                    >
                  </li>
                </ul>
              </li>
            </ul>
            <!-- <ul class="navbar-nav">
                    <li class="nav-item text-center">
                        <a class="nav-link btn-extra-header" href="#contact">Contact</a>
                    </li>
                </ul> -->
          </div>
        </div>
      </nav>
    </header>

    <!-- Navbar Section End -->

  <main>
    <!-- Carousel Start -->
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./Images/cou3.jpeg"d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="./Images/cou2.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="./Images/cou1.png" class="d-block w-100" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <!-- Corousel End -->

    <!-- Banner Section Start -->

    <section id="home" class="Banner_Wrapper">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6 header-img-section">
            <img src="./Images/banner1.png" class="img-fluid" alt="" />
          </div>
          <div class="col-md-6 my-5 my-md-0 text-center text-md-start">
            <p class="banner-subtitle">Come and Learn today</p>
            <h1 class="banner-title">Learn With <span>Hemi</span></h1>
            <div class="title-text-section">
              <p class="banner-title-text">
                Hi, I'm Himanshu Khanal, 30 years old living in Canberra,
                Australia. I offer range of quality consulting, training and
                mentoring services online and offline. Get in touch and let's
                create your dream!
              </p>
            </div>
            <button
              type="button"
              data-bs-toggle="tooltip"
              data-bs-placement="right"
              data-bs-title="Contact Me"
              class="btn btn-outline-info"
            >
              Contact Me
            </button>
          </div>
        </div>
      </div>
    </section>

    <!-- Banner Section End -->

    <!-- Your Email -->

    <section class="newsletter">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="content">
              <h2>SUBSCRIBE TO OUR NEWSLETTER</h2>
              <div class="input-group">
                <input
                  type="email"
                  class="form-control"
                  placeholder="Enter your email"
                />
                <span class="input-group-btn">
                  <button class="btn" type="submit">Subscribe Now</button>
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Your Emain End -->

    <!-- About Section Start -->

    <section id="about" class="about_wrapper">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-sm-12 col-lg-5 text-center text-lg-start">
            <p class="about_number">1</p>
            <h2 class="about_title">Know About Himanshu</h2>
            <p class="about_text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis
              felis nulla, porttitor et ex a, porttitor rhoncus ex. Sed tellus
              turpis, finibus in elit rhoncus, varius cursus enim. Sed tempus
              sapien in nisi auctor lacinia. Donec metus felis, ultricies nec
              pharetra.
            </p>
            <div class="my-5">
              <a class="learn-more-btn" href="#innovate">Find out more</a>
            </div>
          </div>
          <div class="col-sm-12 col-lg-7 text-center text-md-start">
            <img src="./Images/images/commerce.png" class="img-fluid" />
          </div>
        </div>
      </div>

      <div class="innovate mt-5">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-sm-12 col-lg-6 px-5 text-center text-md-start">
              <img src="./Images/images/innovation.png" class="img-fluid" />
            </div>
            <div class="col-sm-12 col-lg-6 text-center text-lg-start">
              <p class="about_number">2</p>
              <h2 class="about_title">Know About Hemi</h2>
              <p class="about_text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis
                felis nulla, porttitor et ex a, porttitor rhoncus ex. Sed tellus
                turpis, finibus in elit rhoncus, varius cursus enim. Sed tempus
                sapien in nisi auctor lacinia.
              </p>
              <div class="mt-5">
                <a class="learn-more-btn btn-header" href="#">Learn more</a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="projects">
        <div class="container">
          <div class="row">
            <div class="col-sm-6 col-lg-3 text-center">
              <h2>8,500</h2>
              <p>Completed Projects</p>
            </div>
            <div class="col-sm-6 col-lg-3 text-center">
              <h2>9,470</h2>
              <p>Happy Clients</p>
            </div>
            <div class="col-sm-6 col-lg-3 text-center">
              <h2>1,120</h2>
              <p>Ongoing Projects</p>
            </div>
            <div class="col-sm-6 col-lg-3 text-center">
              <h2>152</h2>
              <p>Awards Won</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- About Section End -->

    <!-- Services Section Start -->

    <section id="what-we-do">
      <div class="container-fluid">
        <h2 class="section-title mb-2 h1">What we do</h2>
        <p class="text-center text-muted h5">
          Having and managing a correct marketing strategy is crucial in a fast
          moving market.
        </p>
        <div class="row mt-5">
          <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 col-xl-4">
            <div class="card">
              <div class="card-block block-1">
                <h3 class="card-title">Special title</h3>
                <p class="card-text">
                  With supporting text below as a natural lead-in to additional
                  content.
                </p>
                <a href="#" title="Read more" class="read-more"
                  >Read more<i class="fa fa-angle-double-right ml-2"></i
                ></a>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 col-xl-4">
            <div class="card">
              <div class="card-block block-2">
                <h3 class="card-title">Special title</h3>
                <p class="card-text">
                  With supporting text below as a natural lead-in to additional
                  content.
                </p>
                <a href="#" title="Read more" class="read-more"
                  >Read more<i class="fa fa-angle-double-right ml-2"></i
                ></a>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 col-xl-4">
            <div class="card">
              <div class="card-block block-3">
                <h3 class="card-title">Special title</h3>
                <p class="card-text">
                  With supporting text below as a natural lead-in to additional
                  content.
                </p>
                <a href="#" title="Read more" class="read-more"
                  >Read more<i class="fa fa-angle-double-right ml-2"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 col-xl-4">
            <div class="card">
              <div class="card-block block-4">
                <h3 class="card-title">Special title</h3>
                <p class="card-text">
                  With supporting text below as a natural lead-in to additional
                  content.
                </p>
                <a href="#" title="Read more" class="read-more"
                  >Read more<i class="fa fa-angle-double-right ml-2"></i
                ></a>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 col-xl-4">
            <div class="card">
              <div class="card-block block-5">
                <h3 class="card-title">Special title</h3>
                <p class="card-text">
                  With supporting text below as a natural lead-in to additional
                  content.
                </p>
                <a href="#" title="Read more" class="read-more"
                  >Read more<i class="fa fa-angle-double-right ml-2"></i
                ></a>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 col-xl-4">
            <div class="card">
              <div class="card-block block-6">
                <h3 class="card-title">Special title</h3>
                <p class="card-text">
                  With supporting text below as a natural lead-in to additional
                  content.
                </p>
                <a href="#" title="Read more" class="read-more"
                  >Read more<i class="fa fa-angle-double-right ml-2"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Services Section End -->

      <!-- Client section -->
      <!-- <div class="clients">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <h2>Trusted by clients across the globe</h2>
          </div>
          <div class="col-12">
            <div class="owl-carousel client-slider-section">
              <div class="item">
                <img src="./Images/images/dummy_logo1.png" />
              </div>
              <div class="item">
                <img src="./Images/images/dummy_logo2.png" />
              </div>
              <div class="item">
                <img src="./Images/images/dummy_logo3.png" />
              </div>
              <div class="item">
                <img src="./Images/images/dummy_logo1.png" />
              </div>
              <div class="item">
                <img src="./Images/images/dummy_logo2.png" />
              </div>
              <div class="item">
                <img src="./Images/images/dummy_logo3.png" />
              </div>
              <div class="item">
                <img src="./Images/images/dummy_logo1.png" />
              </div>
              <div class="item">
                <img src="./Images/images/dummy_logo2.png" />
              </div>
              <div class="item">
                <img src="./Images/images/dummy_logo3.png" />
              </div>
              <div class="item">
                <img src="./Images/images/dummy_logo1.png" />
              </div>
              <div class="item">
                <img src="./Images/images/dummy_logo2.png" />
              </div>
              <div class="item">
                <img src="./Images/images/dummy_logo3.png" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div> -->
      <!-- Client section exit -->

      <!-- Try now section start -->

      <div class="free_trial">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-sm-12 col-lg-6 text-center text-lg-start">
              <h2 class="free_title">
                Ready to get started to learn with Hemi now?
              </h2>
            </div>
            <div
              class="col-sm-12 col-lg-6 text-center text-lg-end mt-4 mt-lg-0"
            >
              <a class="learn-more-btn" href="#contact"
                ><i class="fa fa-rocket" aria-hidden="true"></i>Contact Me
                Now</a
              >
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Reviews section -->
    <section id="reviews" class="testimonial_wrapper">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <p class="testimonials_subtitle">Clients love us</p>
            <h2 class="testimonials_title">Testimonials</h2>
          </div>
        </div>
        <div class="row align-items-center mb-5">
          <div class="col-sm-12 col-lg-4 mb-5 mb-lg-0">
            <img src="./Images/images/testimonial1.png" class="img-fluid" />
          </div>
          <div class="col-sm-12 col-lg-7 offset-lg-1 mb-5 mb-lg-0">
            <div class="testimonials_card">
              <h3>James Bond</h3>
              <p class="testimonials_role">Chief executive officer</p>
              <p class="testimonials_text">
                Duis felis nulla, porttitor et ex a, porttitor rhoncus ex. Sed
                tellus turpis, finibus in elit rhoncus, varius cursus enim. Sed
                tempus sapien in.
              </p>
            </div>
          </div>
        </div>
        <div class="row align-items-center flex-sm-row-reverse">
          <div class="col-sm-12 col-lg-4 offset-lg-1 mb-5 mb-lg-0">
            <img src="./Images/images/testimonial2.png" class="img-fluid" />
          </div>
          <div class="col-sm-12 col-lg-7 mb-5 mb-lg-0">
            <div class="testimonials_card">
              <h3>Johny Roy</h3>
              <p class="testimonials_role">Marketing director</p>
              <p class="testimonials_text">
                Duis felis nulla, porttitor et ex a, porttitor rhoncus ex. Sed
                tellus turpis, finibus in elit rhoncus, varius cursus enim. Sed
                tempus sapien in.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Reviews section exit -->

    <!-- Brands section -->
    <section id="brands" class="brand_wrapper">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center mb-5">
            <p class="brand_subtitle">Who we work with</p>
            <h2 class="brand_title">Client showcase</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-sm-2 col1 showcase_card align-self-center">
            <a href="#faq"
              ><img
                src="./Images/images/dummy_logo2.png"
                class="mb-4 img-fluid"
            /></a>
            <a href="#faq"
              ><img
                src="./Images/images/dummy_logo1.png"
                class="mb-4 img-fluid"
            /></a>
            <a href="#faq"
              ><img
                src="./Images/images/dummy_logo2.png"
                class="mb-4 img-fluid"
            /></a>
          </div>
          <div class="col-sm-2 col1 showcase_card align-self-center">
            <a href="#faq"
              ><img
                src="./Images/images/dummy_logo1.png"
                class="mb-4 img-fluid"
            /></a>
            <a href="#faq"
              ><img
                src="./Images/images/dummy_logo3.png"
                class="mb-4 img-fluid"
            /></a>
            <a href="#faq"
              ><img
                src="./Images/images/dummy_logo1.png"
                class="mb-4 img-fluid"
            /></a>
          </div>
          <div class="col-sm-2 col1 showcase_card align-self-center">
            <a href="#faq"
              ><img
                src="./Images/images/dummy_logo3.png"
                class="mb-4 img-fluid"
            /></a>
            <a href="#faq"
              ><img
                src="./Images/images/dummy_logo2.png"
                class="mb-4 img-fluid"
            /></a>
            <a href="#faq"
              ><img
                src="./Images/images/dummy_logo3.png"
                class="mb-4 img-fluid"
            /></a>
          </div>
          <div class="col-sm-2 col1 showcase_card align-self-center">
            <a href="#faq"
              ><img
                src="./Images/images/dummy_logo1.png"
                class="mb-4 img-fluid"
            /></a>
            <a href="#faq"
              ><img
                src="./Images/images/dummy_logo3.png"
                class="mb-4 img-fluid"
            /></a>
            <a href="#faq"
              ><img
                src="./Images/images/dummy_logo1.png"
                class="mb-4 img-fluid"
            /></a>
          </div>
          <div class="col-sm-2 col1 showcase_card align-self-center">
            <a href="#faq"
              ><img
                src="./Images/images/dummy_logo2.png"
                class="mb-4 img-fluid"
            /></a>
            <a href="#faq"
              ><img
                src="./Images/images/dummy_logo1.png"
                class="mb-4 img-fluid"
            /></a>
            <a href="#faq"
              ><img
                src="./Images/images/dummy_logo2.png"
                class="mb-4 img-fluid"
            /></a>
          </div>
        </div>
      </div>

      <!-- Brands section exit -->

      <!-- FAQs Start-->

      <div class="free_trial">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-sm-12 col-lg-6 text-center text-lg-start">
              <h2 class="free_title">
                Want To Know About More Services and Fees?
              </h2>
            </div>
            <div
              class="col-sm-12 col-lg-6 text-center text-lg-end mt-4 mt-lg-0"
            >
              <a class="learn-more-btn" href="#contact"
                ><i class="fa fa-rocket" aria-hidden="true"></i> Contact Us</a
              >
            </div>
          </div>
        </div>
      </div>
    </section>
    </main>
    <!-- FAQs end -->

    <!-- Footer section -->
    <footer>
      <section id="contact" class="footer_wrapper">
        <div class="container">
          <div class="row">
            <div class="col-lg-5 footer_logo mb-4 mb-lg-0">
              <img src="./Images/logo.png" style="height: 3rem; width: auto;" />
              <p class="footer_text">
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry. Lorem Ipsum has been the industry's standard dummy
                text ever since the 1500s, when an unknown printer took a galley
                of type and scrambled it to make a type specimen book.
              </p>
            </div>
            <div class="col-lg-4 px-lg-5 mb-4 mb-lg-0">
              <h3 class="footer_title">Contact</h3>
              <p class="footer_text">
                <a href="#">Hemi@gmail.com</a><br />
                <a href="#" class="footer-address"
                  >12 / 241 South <br />Canberra, 123456, Australia</a
                >
              </p>
            </div>
            <div class="col-lg-3 mb-4 mb-lg-0">
              <h3 class="footer_title">Social Media</h3>
              <p>
                <a href="#" class="footer_social_media_icon"
                  ><i class="fab fa-facebook-f"></i
                ></a>
                <a href="#" class="footer_social_media_icon"
                  ><i class="fab fa-instagram"></i
                ></a>
                <a href="#" class="footer_social_media_icon"
                  ><i class="fab fa-linkedin-in"></i
                ></a>
                <a href="#" class="footer_social_media_icon"
                  ><i class="fab fa-dribbble"></i
                ></a>
              </p>
            </div>
            <div class="col-12 footer_credits text-center">
              <span
                >&copy; 2022
                <a href="#" target="_blank" title="Code4education"
                  >Hemi</a
                >™. All Rights Reserved.</span
              >
            </div>
          </div>
        </div>
      </section>
    </footer>
    <!-- Footer section exit -->

    <!-- bootstrap Js -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"
    ></script>

    <!-- Tootltip Js -->
    <script>
      const tooltipTriggerList = document.querySelectorAll(
        '[data-bs-toggle="tooltip"]'
      );
      const tooltipList = [...tooltipTriggerList].map(
        (tooltipTriggerEl) => new bootstrap.Tooltip(tooltipTriggerEl)
      );
    </script>

    <!-- Own Js -->
    <script src="./Js/script.js"></script>

    <!-- Owl Carousel JS Links-->
    <script src="jquery.min.js"></script>
    <script src="owlcarousel/owl.carousel.min.js"></script>

    <!-- jQuery CDN Link -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  </body>
</html>
